* {
  bg: #050309;
  bg-alt: #19171D;
  fg: #FFB0C6;
  muted: #AD7887;
  accent: #965889;
  urgent: #65434A;

  font: "Hack 11";
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 760px;
  location: center;
  anchor: center;
  background-color: @bg;
  border: 2px;
  border-color: @accent;
}

mainbox {
  padding: 10px;
  background-color: @bg;
  children: [inputbar, listview];
}

inputbar {
  padding: 8px 10px;
  background-color: @bg-alt;
  text-color: @fg;
  children: [prompt, entry];
}

prompt {
  margin: 0 8px 0 0;
  background-color: transparent;
  text-color: @accent;
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "search";
  placeholder-color: @muted;
}

listview {
  lines: 10;
  columns: 1;
  fixed-height: true;
  padding: 8px 0 0 0;
  background-color: @bg;
}

element {
  padding: 7px 10px;
  background-color: @bg;
  text-color: @fg;
  children: [element-icon, element-text];
}

element-icon {
  size: 18px;
  margin: 0 8px 0 0;
  background-color: transparent;
  text-color: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element selected {
  background-color: @accent;
  text-color: #07050B;
}

element selected element-icon,
element selected element-text {
  background-color: transparent;
  text-color: #07050B;
}

element urgent {
  text-color: @urgent;
}
