;; =============================================================================
;; DESKTOP MODE - Plan9-style widgets on the desktop background
;; =============================================================================

;; =============================================================================
;; LISTENER VARIABLES (IPC-based, zero idle CPU)
;; =============================================================================

(deflisten workspace_osd_data
  :initial '{"visible": false, "name": ""}'
  "scripts/workspace_osd.sh")

(deflisten workspace_list_data
  :initial "[]"
  "scripts/workspace_list.sh")

(deflisten mpd_data
  :initial '{"state": "stopped", "artist": "", "title": "", "elapsed": "0:00", "total": "0:00", "progress": 0}'
  "scripts/mpd_listen.sh")

;; =============================================================================
;; POLL VARIABLES (only where no event source exists)
;; =============================================================================

(defpoll desktop_time :interval "1s" "date '+%I:%M %p'")
(defpoll desktop_date :interval "60s" "date '+%a, %b %d'")

;; =============================================================================
;; WIDGETS
;; =============================================================================

;; Clock
(defwidget desktop-clock []
  (box :class "desktop-clock" :orientation "v" :space-evenly false :halign "end"
    (label :class "desktop-clock-time" :text desktop_time :halign "end")
    (label :class "desktop-clock-date" :text desktop_date :halign "end")))

;; Workspace OSD
(defwidget desktop-workspace-osd []
  (revealer :transition "crossfade" :reveal {workspace_osd_data.visible}
            :duration "150ms"
    (box :class "desktop-osd" :orientation "v" :halign "center" :valign "center"
      (label :class "desktop-osd-number" :text {workspace_osd_data.name}))))

;; Workspace List
(defwidget desktop-workspace-list []
  (box :class "desktop-ws-list" :orientation "v" :space-evenly false
    (for ws in workspace_list_data
      (box :class "desktop-ws-entry ${ws.focused ? 'desktop-ws-focused' : ''}"
           :orientation "v" :space-evenly false
        (box :orientation "h" :space-evenly false
          (label :class "desktop-ws-id" :text {ws.name})
          (label :class "desktop-ws-count" :text " (${ws.window_count})" :visible {ws.window_count > 0}))
        (for client in {ws.clients}
          (label :class "desktop-ws-client" :text {client.class} :halign "start" :truncate true))))))

;; MPD widget
(defwidget desktop-mpd []
  (box :class "desktop-mpd" :orientation "v" :space-evenly false :halign "end"
       :visible {mpd_data.state != "stopped"}
    (box :orientation "h" :space-evenly false :halign "end"
      (label :class "desktop-mpd-icon"
             :text {mpd_data.state == "playing" ? "󰐊" : "󰏤"})
      (label :class "desktop-mpd-title" :text {mpd_data.title} :limit-width 40))
    (label :class "desktop-mpd-artist" :text {mpd_data.artist}
           :halign "end" :limit-width 40
           :visible {mpd_data.artist != ""})
    (box :orientation "h" :space-evenly false :halign "end"
      (label :class "desktop-mpd-time"
             :text "${mpd_data.elapsed} / ${mpd_data.total}"))
    (box :class "desktop-mpd-progress-track" :halign "end"
      (box :class "desktop-mpd-progress-bar"
           :hexpand false
           :style "min-width: ${mpd_data.progress * 2}px;"))))

;; =============================================================================
;; DESKTOP CARD WIDGETS (with box-based graph bars on the right)
;; =============================================================================

;; Vertical bar graph using boxes (no scale widget — works with all: unset)
(defwidget desktop-graph [value css-class]
  (box :class "desktop-graph" :orientation "v" :valign "end" :vexpand true
       :space-evenly false
    ;; Empty top part (unfilled)
    (box :class "desktop-graph-empty ${css-class}"
         :vexpand true)
    ;; Filled bottom part
    (box :class "desktop-graph-fill ${css-class}"
         :vexpand false
         :style "min-height: ${value}px;")))

;; Desktop card: info rows on left, graph on right
(defwidget desktop-card [title icon css-class ?graph-value]
  (box :class "card desktop-card ${css-class}" :orientation "h" :space-evenly false
    (box :orientation "v" :space-evenly false :hexpand true
      (box :class "card-header" :orientation "h" :space-evenly false
        (label :class "card-icon" :text icon)
        (label :class "card-title" :text title))
      (children))
    (desktop-graph :value {graph-value ?: 0} :css-class css-class)))

;; Desktop CPU card
(defwidget desktop-cpu-card []
  (desktop-card :title "CPU" :icon "󰻠" :css-class "card-cpu"
                :graph-value cpu_usage
    (info-row :label "Usage" :value "${cpu_usage}%")
    (info-row :label "Frequency" :value "${cpu_freq} GHz")
    (info-row :label "Temperature" :value "${cpu_temp}°C")))

;; Desktop GPU card
(defwidget desktop-gpu-card []
  (desktop-card :title "GPU" :icon "󰢮" :css-class "card-gpu"
                :graph-value {gpu.usage}
    (info-row :label "Usage" :value "${gpu.usage}%")
    (info-row :label "VRAM" :value "${gpu.vram_used}/${gpu.vram_total}G")
    (info-row :label "Temperature" :value "${gpu.temp}°C")))

;; Desktop Memory card
(defwidget desktop-memory-card []
  (desktop-card :title "Memory" :icon "" :css-class "card-memory"
                :graph-value {memory_total != "0.0" ?
                  round((memory_used / memory_total) * 100, 0) : 0}
    (info-row :label "Used / Total" :value "${memory_used}G / ${memory_total}G")))

;; Desktop Network card
(defwidget desktop-network-card []
  (desktop-card :title "Network" :icon "󰛳" :css-class "card-network"
                :graph-value wifi_strength
    (info-row :label "Download" :value "${download_speed} MB/s")
    (info-row :label "Upload" :value "${upload_speed} MB/s")
    (info-row :label "WiFi Signal" :value "${wifi_strength}%")))

;; Stats groups
(defwidget desktop-stats-left []
  (box :class "desktop-stats" :orientation "v" :space-evenly false
    (desktop-cpu-card)
    (desktop-gpu-card)
    (desktop-memory-card)))

(defwidget desktop-stats-right []
  (box :class "desktop-stats" :orientation "v" :space-evenly false
    (desktop-network-card)
    (storage-card)
    (update-card)))

;; =============================================================================
;; WINDOWS
;; =============================================================================

(defwindow desktop-clock-win
  :monitor 0
  :geometry (geometry
              :x "20px"
              :y "20px"
              :anchor "bottom right")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww_desktop"
  (desktop-clock))

(defwindow desktop-stats-left-win
  :monitor 0
  :geometry (geometry
              :x "20px"
              :y "20px"
              :anchor "bottom left")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww_desktop"
  (desktop-stats-left))

(defwindow desktop-stats-right-win
  :monitor 0
  :geometry (geometry
              :x "20px"
              :y "20px"
              :anchor "top left")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww_desktop"
  (desktop-stats-right))

(defwindow desktop-mpd-win
  :monitor 0
  :geometry (geometry
              :x "20px"
              :y "20px"
              :anchor "top right")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww_desktop"
  (desktop-mpd))

(defwindow workspace-osd-win
  :monitor 0
  :geometry (geometry
              :x "0px"
              :y "0px"
              :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww_desktop_osd"
  (desktop-workspace-osd))

(defwindow workspace-list-win
  :monitor 0
  :geometry (geometry
              :x "20px"
              :y "0px"
              :anchor "center right")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww_desktop"
  (desktop-workspace-list))
