configuration {
  modes: "drun,run,window,power,filebrowser";
  no-default-theme: true;
  window-format: "{t}";
  terminal: "kitty";
  me-select-entry: "";
  me-accept-entry: "!MousePrimary";
  hover-select: true;
  drun-display-format: "{name}";
  drun {
    display-name: "App";
    show-icons: true;
  }
  run {
    display-name: "Run";
    show-icons: false;
  }
  window {
    display-name: "Windows";
    show-icons: true;
  }
  power {
    display-name: "Power";
    show-icons: false;
  }
  filebrowser {
    display-name: "Files";
    icon-theme: "breeze-dark";
    show-icons: true;
    theme: "~/.config/rofi/themes/wallpaper.rasi";
  }
}

@theme "~/.config/rofi/themes/dmenu-vertical.rasi"
