@import "wallust.rasi"

* {
  background-color: @bg;
  text-color: @fg;
  font: "Roboto Mono 8";
  bold-font: "Roboto Mono Bold 8";
  padding: 0px;
  margin: 0px;
}

window {
  anchor: south;
  location: south;
  width: 100%;
  padding: 4px 5px;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

prompt {
  text-color: @color4;
  vertical-align: 0.5;
  font: @bold-font;
}

listview {
  layout: horizontal;
  lines: 100;
  spacing: 10px;
}

entry {
  expand: false;
  width: 200px;
  vertical-align: 0.5;
  blink: false;
  cursor-color: @bg;
  margin: 0px 0px 0px 5px;
}

element-text selected.normal {
  text-color: @color4;
}

