@import "wallust.rasi"

* {
  background-color: transparent;
  text-color: @fg;
  font: "Iosevka 8";
  bold-font: "Iosevka Bold 8";
  padding: 0px;
  margin: 0px;
}

window {
  anchor: south;
  location: south;
  width: 100%;
  padding: 4px 5px;
  border: 2px 0px 0px 0px;
  border-color: @color14;
  background-color: @color0;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  background-color: @color0;
  children: [ prompt, entry, listview ];
}

prompt {
  text-color: @color14;
  vertical-align: 0.5;
  font: @bold-font;
  padding: 0px 8px 0px 4px;
}

listview {
  layout: horizontal;
  lines: 100;
  spacing: 6px;
}

entry {
  expand: false;
  width: 200px;
  vertical-align: 0.5;
  blink: false;
  cursor-color: @bg;
  margin: 0px 0px 0px 5px;
}

element {
  padding: 1px 6px;
}

element selected.normal {
  background-color: @bg;
}

element-text selected.normal {
  text-color: @color14;
  font: @bold-font;
}
