@import "wallust-todo.rasi"

* {
  background-color: transparent;
  text-color: @fg;
  font: "Iosevka 11";
  bold-font: "Iosevka Bold 11";
  padding: 0px;
  margin: 0px;
}

window {
  anchor: center;
  location: center;
  width: 60%;
  height: 50%;
  border: 2px;
  border-color: @color14;
  border-radius: 0;
  background-color: @color0;
}

mainbox {
  background-color: @color0;
  padding: 10px;
}

inputbar {
  border: 0px 0px 2px 0px;
  border-color: @color8;
  background-color: @bg;
  padding: 6px 4px;
  children: [ prompt, textbox-colon, entry ];
}

prompt {
  text-color: @color14;
  vertical-align: 0.5;
  font: @bold-font;
}

textbox-colon {
  str: ">";
  expand: false;
  padding: 0px 4px;
  vertical-align: 0.8;
  text-color: @color13;
}

listview {
  layout: vertical;
  lines: 15;
  columns: 1;
  scrollbar: false;
  padding: 6px 0px 0px 0px;
}

entry {
  expand: true;
  vertical-align: 0.5;
  blink: false;
  cursor-color: @fg;
  text-color: @fg;
}

element {
  padding: 5px 8px;
}

element selected.normal {
  background-color: @bg;
}

element-text selected.normal {
  text-color: @color14;
  font: @bold-font;
}
