@import "wallust.rasi"

* {
  background-color: @bg;
  text-color: @fg;
  font: "Iosevka 10";
  bold-font: "Iosevka Bold 10";
  big-font: "Iosevka 12";
  padding: 0px;
  margin: 0px;
}

window {
  anchor: south;
  location: south;
  width: 100%;
}

mainbox {
  padding: 0px 10px 3px 10px;
}

inputbar {
  border: 0px 0px 2px 0px;
  border-color: @color2;
  padding: 2px 0px;
  children: [ prompt, textbox-colon, entry ];
}

prompt {
  text-color: @color4;
  vertical-align: 0.5;
  font: @bold-font;
}

textbox-colon {
  str: "⇒";
  expand: false;
  padding: 0px 2px;
  vertical-align: 0.8;
  font: @big-font;
  text-color: @color5;
}

listview {
  layout: vertical;
  lines: 1;
  columns: 10;
  fixed-columns: false;
  spacing: 0px;
}

entry {
  expand: true;
  vertical-align: 0.5;
  blink: false;
  cursor-color: @fg;
  text-color: @fg;
}

element-text {
  horizontal-align: 0.5;
}

element-text selected {
  font: @bold-font;
}

element-text selected.normal {
  text-color: @color4;
  font: @bold-font;
}

element {
  orientation: vertical;
  horizontal-align: 0.5;
  children: [ element-text, element-icon ];
}

element-icon {
  size: 144px;
  horizontal-align: 0.5;
}
