{
  "position": "bottom",
  "id": "bottom_bar",
  "name": "bottom_bar",
  "height": 24,
  "spacing": 0, 
  "modules-left": [
    "custom/edgespacer",
    "hyprland/language",
    "custom/separator",
    "custom/expressvpn",
    "custom/separator",
    "custom/weather"
  ],
  "modules-center": [
    "cpu",
    "temperature",
    "custom/separator",
    "custom/gpu_monitor",
    "custom/separator",
    "memory",
    "custom/separator",
    "custom/download_speed",
    "custom/upload_speed",
    "custom/wifi_signal_strength",
    "custom/separator",
    "disk#main",
    "custom/separator",
    "disk#fast",
    "custom/separator",
    "disk#extra",
    "custom/separator",
    "disk#extra2"
  ],
  "modules-right": [
    "tray",
    "custom/edgespacer"
  ],
  "custom/edgespacer": {
    "format": " "
  },
  "cpu": {
    "interval": 15,
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰻠</span>  {usage:>3}% {avg_frequency:>4.2f}GHz"
  },
  "custom/separator": {
    "format": " | "
  },
  "temperature": {
    "thermal-zone": 3,
    "format": " {temperatureC:>2}°C",
    "interval": 15
  },
  "custom/gpu_monitor":{
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰢮</span> {}",
    "exec": "~/.config/waybar/scripts/gpu_monitor.sh",
    "interval": 15,
    "tooltip": false
  },
  "memory": {
    "interval": 15,
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'></span> {used:>4.1f}G/{total:>4.1f}G"
  },
  "custom/download_speed": {
    "exec": "~/.config/waybar/scripts/downloadspeed",
    "interval": 2,
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'></span> {:>5}MB/s<span font_family='Symbols Nerd Font Mono' font_size='small'>󱦳</span>",
    "tooltip": false
  },
  "custom/upload_speed": {
    "exec": "~/.config/waybar/scripts/uploadspeed",
    "interval": 2,
    "format": " {:>5}MB/s<span font_family='Symbols Nerd Font Mono' font_size='small'>󱦲</span>",
    "tooltip": false
  },
  "custom/wifi_signal_strength": {
    "exec": "~/.config/waybar/scripts/wifi_strength.sh",
    "interval": 15,
    "format": " {:>3}%",
    "tooltip": false
  },
  "disk#main": {
    "inverval": 60,
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰋊</span> MAIN: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
    "path": "/",
    "unit": "GB"
  },
  "disk#fast": {
    "inverval": 60,
    "format": "FAST: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
    "path": "/mnt/Fast/",
    "unit": "GB"
  },
  "disk#extra": {
    "inverval": 60,
    "format": "EXTRA: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
    "path": "/mnt/Extra/",
    "unit": "GB"
  },
  "disk#extra2": {
    "inverval": 60,
    "format": "EXTRA2: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
    "path": "/mnt/Extra2/",
    "unit": "GB"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "hyprland/language": {
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰌌</span> <span text_transform='uppercase'>{short}</span>",
    "tooltip": false
  },
  "custom/expressvpn": {
    "exec": "~/.config/waybar/scripts/expressvpn.sh",
    "return-type": "json",
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>{alt}</span> {text:>12}",
    "interval": 15
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.py",
    "return-type": "json",
    "interval": 1800,
    "format": "<span font_family='Weather Icons' font_size='large'>{icon}</span> {text}",
    "format-icons": {
      "113": "",
      "116": "",
      "119": "",
      "122": "",
      "143": "",
      "176": "",
      "179": "",
      "182": "",
      "185": "",
      "200": "",
      "227": "",
      "230": "",
      "248": "",
      "260": "",
      "263": "",
      "266": "",
      "281": "",
      "284": "",
      "293": "",
      "296": "",
      "299": "",
      "302": "",
      "305": "",
      "308": "",
      "311": "",
      "314": "",
      "317": "",
      "320": "",
      "323": "",
      "326": "",
      "329": "",
      "332": "",
      "335": "",
      "338": "",
      "350": "",
      "353": "",
      "356": "",
      "359": "",
      "362": "",
      "365": "",
      "368": "",
      "371": "",
      "374": "",
      "377": "",
      "386": "",
      "389": "",
      "392": "",
      "395": ""
    }
  }
}
