[
  {
    "layer": "top",
    "position": "top",
    "mode": "overlay",
    "ipc": true,
    "id": "top_bar",
    "name": "top_bar",
    "start_hidden": false,
    "modifier-reset": "press",
    "height": 24,
    "spacing": 0, 
    "modules-left": [
      "custom/edgespacer",
      "custom/archicon",
      "custom/separator",
      "sway/window",
      "sway/mode"
    ],
    "modules-center": [
      "sway/workspaces",
      "sway/scratchpad"
    ],
    "modules-right": [
      "idle_inhibitor",
      "custom/separator",
      "pulseaudio",
      "custom/separator",
      "clock#date",
      "custom/separator",
      "clock#clock",
      "custom/edgespacer"
    ],
    "custom/edgespacer": {
      "format": " "
    },
    "custom/separator": {
      "format": " | "
    },
    "custom/archicon": {
      "format": "󰣇",
      "tooltip": false
    },
    "idle_inhibitor": {
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>{icon}</span>",
      "format-icons": {
        "activated": "󰈈",
        "deactivated": "󰈉"
      }
    },
    "sway/mode": {
      "format": "{}"
    },
    "sway/window": {
      "format": "{title}",
      "max-length": 100,
      "tooltip": false
    },
    "sway/workspaces": {
      "format": "{icon}",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      },
      "format-icons": {
        "1": "",
        "2": "󰭷",
        "3": "󰌀",
        "4": "",
        "5": "󰺵",
        "6": "",
        "7": "󰝚",
        "8": "󱞁",
        "9": "󰍩",
        "10": ""
      }
    },
    "sway/scratchpad": {
      "format": " +{count}"
    },
    "pulseaudio": {
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰖀</span> {volume:>2}%",
      "on-click": "foot -e pulsemixer",
      "max-volume": 99
    },
    "clock#date": {
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'></span> {:%a-%d-%m-%y}",
      "tooltip": true,
      "tooltip-format": "{calendar}",
      "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "mode-mon-col": 3,
        "format": {
          "today": "<span font_weight='heavy' underline='single'>{}</span>"
        }
      },
      "actions": {
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
        "on-click": "shift_reset",
        "on-click-right": "mode"
      }
    },
    "clock#clock": {
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='small'>󰥔</span> {:%I:%M %p}",
      "tooltip": false
    }
  },
  {
    "layer": "top",
    "position": "bottom",
    "mode": "overlay",
    "ipc": true,
    "id": "bottom_bar",
    "name": "bottom_bar",
    "start_hidden": false,
    "modifier-reset": "press",
    "height": 24,
    "spacing": 0, 
    "modules-left": [
      "custom/edgespacer",
      "sway/language",
      "custom/separator",
      "custom/expressvpn"
    ],
    "modules-center": [
      "cpu",
      "temperature",
      "custom/separator",
      "custom/gpu_monitor",
      "custom/separator",
      "memory",
      "custom/separator",
      "custom/download_speed",
      "custom/upload_speed",
      "custom/wifi_signal_strength",
      "custom/separator",
      "disk#main",
      "disk#extra"
    ],
    "modules-right": [
      "tray",
      "custom/edgespacer"
    ],
    "custom/edgespacer": {
      "format": " "
    },
    "cpu": {
      "interval": 15,
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰻠</span>  {usage:>3}% {avg_frequency:>4.2f}GHz"
    },
    "custom/separator": {
      "format": " | "
    },
    "temperature": {
      "thermal-zone": 3,
      "format": " {temperatureC:>2}°C",
      "interval": 15
    },
    "custom/gpu_monitor":{
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰢮</span> {}",
      "exec": "~/.config/waybar/scripts/gpu_monitor.sh",
      "interval": 15,
      "tooltip": false
    },
    "memory": {
      "interval": 15,
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'></span> {used:>4.1f}G/{total:>4.1f}G"
    },
    "custom/download_speed": {
      "exec": "~/.config/waybar/scripts/downloadspeed",
      "interval": 2,
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'></span> {:>5}MB/s<span font_family='Symbols Nerd Font Mono' font_size='small'>󱦳</span>",
      "tooltip": false
    },
    "custom/upload_speed": {
      "exec": "~/.config/waybar/scripts/uploadspeed",
      "interval": 2,
      "format": " {:>5}MB/s<span font_family='Symbols Nerd Font Mono' font_size='small'>󱦲</span>",
      "tooltip": false
    },
    "custom/wifi_signal_strength": {
      "exec": "~/.config/waybar/scripts/wifi_strength.sh",
      "interval": 15,
      "format": " {:>3}%",
      "tooltip": false
    },
    "disk#main": {
      "inverval": 60,
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰋊</span> MAIN: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
      "path": "/",
      "unit": "GB"
    },
    "disk#extra": {
      "inverval": 60,
      "format": " EXTRA: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
      "path": "/mnt/Extra/",
      "unit": "GB"
    },
    "tray": {
      "icon-size": 15,
      "spacing": 5
    },
    "sway/language": {
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰌌</span> <span text_transform='uppercase'>{short}</span>",
      "tooltip": false
    },
    "custom/expressvpn": {
      "exec": "~/.config/waybar/scripts/expressvpn.sh",
      "return-type": "json",
      "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>{alt}</span> {text:>12}",
      "interval": 15
    }
  }
]
