{
  "output": [
    "HDMI-A-1"
  ],
  "position": "top",
  "id": "top_bar",
  "name": "top_bar",
  "height": 26,
  "spacing": 0,
  "modules-left": [
    "custom/edgespacer",
    "custom/archicon",
    "custom/separator",
    "custom/expressvpn",
    "custom/separator",
    "custom/idle-inhibit",
    "custom/separator",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/submap",
    "tray",
    "custom/separator",
    "hyprland/language",
    "custom/separator",
    "custom/weather",
    "custom/separator",
    "mpd",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock#date",
    "custom/separator",
    "clock#clock",
    "custom/edgespacer"
  ],
  "custom/edgespacer": {
    "format": " ",
    "tooltip": false
  },
  "custom/separator": {
    "format": " | ",
    "tooltip": false
  },
  "custom/archicon": {
    "format": "󰣇",
    "tooltip": false
  },
  "custom/idle-inhibit": {
    "exec": "~/.config/waybar/scripts/idle-inhibit.sh",
    "return-type": "json",
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>{alt}</span>",
    "on-click": "~/.config/waybar/scripts/idle-inhibit.sh toggle",
    "interval": "once",
    "signal": 8
  },
  "hyprland/submap": {
    "format": "<span text_transform='uppercase'>{}</span> MODE | ",
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{class} - {title}",
    "max-length": 80,
    "tooltip": false,
    "rewrite": {
      "^ - $": ""
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
      "dropdown": [],
      "magic": []
    },
    "format-icons": {
      "1": "A1",
      "2": "A2",
      "3": "A3",
      "4": "A4",
      "5": "A5",
      "6": "A6",
      "7": "B7",
      "8": "B8",
      "9": "B9",
      "10": "B0",
      "dropdown": "D",
      "magic": "M"
    }
  },
  "pulseaudio": {
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='medium'>{icon}</span> {volume:>2}%",
    "format-muted": "<span font_family='Symbols Nerd Font Mono' font_size='medium'>󰝟</span> {volume:>2}%",
    "on-click": "foot --app-id=foot-pulsemixer -e pulsemixer",
    "max-volume": 99,
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "󰓃",
      "alsa_output.usb-Razer_Razer_Kraken_V3_HyperSense_000000000001-00.analog-stereo": "󰋎"
    }
  },
  "mpd": {
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='medium'>{stateIcon}</span> {artist} - {title} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "format-disconnected": "",
    "format-stopped": "<span font_family='Symbols Nerd Font Mono' font_size='medium'>󰓛</span> Stopped",
    "state-icons": {
      "paused": "<span font_family='Symbols Nerd Font Mono' font_size='medium'>󰏤</span>",
      "playing": "<span font_family='Symbols Nerd Font Mono' font_size='medium'>󰐊</span>"
    },
    "max-length": 100,
    "tooltip-format": "{album} ({date})\n{title} by {artist}",
    "tooltip-format-disconnected": "MPD disconnected",
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc prev",
    "on-scroll-down": "mpc next"
  },
  "clock#date": {
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='medium' rise='1pt'></span> {:%a-%d-%m-%y}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "mode-mon-col": 3,
      "format": {
        "today": "<span font_weight='heavy' underline='single'>{}</span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click": "shift_reset",
      "on-click-right": "mode"
    }
  },
  "clock#clock": {
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='small' rise='1pt'>󰥔</span> {:%I:%M %p}",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='medium' rise='1pt'>󰌌</span> <span text_transform='uppercase'>{short}</span>",
    "tooltip": false
  },
  "custom/expressvpn": {
    "exec": "~/.config/waybar/scripts/expressvpn.sh",
    "return-type": "json",
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='medium'>{alt}</span>",
    "on-click": "~/.config/waybar/scripts/expressvpn.sh toggle",
    "interval": "once",
    "signal": 9
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.py",
    "return-type": "json",
    "interval": 1800,
    "signal": 10,
    "format": "<span font_family='Weather Icons' font_size='medium'>{icon}</span> {text}",
    "format-icons": {
      "113": "",
      "116": "",
      "119": "",
      "122": "",
      "143": "",
      "176": "",
      "179": "",
      "182": "",
      "185": "",
      "200": "",
      "227": "",
      "230": "",
      "248": "",
      "260": "",
      "263": "",
      "266": "",
      "281": "",
      "284": "",
      "293": "",
      "296": "",
      "299": "",
      "302": "",
      "305": "",
      "308": "",
      "311": "",
      "314": "",
      "317": "",
      "320": "",
      "323": "",
      "326": "",
      "329": "",
      "332": "",
      "335": "",
      "338": "",
      "350": "",
      "353": "",
      "356": "",
      "359": "",
      "362": "",
      "365": "",
      "368": "",
      "371": "",
      "374": "",
      "377": "",
      "386": "",
      "389": "",
      "392": "",
      "395": ""
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  }
}
