{
  "position": "bottom",
  "id": "bottom_bar",
  "name": "bottom_bar",
  "height": 24,
  "spacing": 0, 
  "modules-left": [
    "custom/edgespacer"
  ],
  "modules-center": [
    "cpu",
    "temperature",
    "custom/separator",
    "custom/gpu_monitor",
    "custom/separator",
    "memory",
    "custom/separator",
    "custom/download_speed",
    "custom/upload_speed",
    "custom/wifi_signal_strength",
    "custom/separator",
    "disk#main",
    "custom/separator",
    "disk#fast",
    "custom/separator",
    "disk#extra",
    "custom/separator",
    "disk#extra2"
  ],
  "modules-right": [
    "custom/edgespacer"
  ],
  "custom/edgespacer": {
    "format": " "
  },
  "cpu": {
    "interval": 15,
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰻠</span>  {usage:>3}% {avg_frequency:>4.2f}GHz"
  },
  "custom/separator": {
    "format": " | "
  },
  "temperature": {
    "thermal-zone": 3,
    "format": " {temperatureC:>2}°C",
    "interval": 15
  },
  "custom/gpu_monitor":{
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰢮</span> {}",
    "exec": "~/.config/waybar/scripts/gpu_monitor.sh",
    "interval": 15,
    "tooltip": false
  },
  "memory": {
    "interval": 15,
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'></span> {used:>4.1f}G/{total:>4.1f}G"
  },
  "custom/download_speed": {
    "exec": "~/.config/waybar/scripts/downloadspeed",
    "interval": 2,
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'></span> {:>5}MB/s<span font_family='Symbols Nerd Font Mono' font_size='small'>󱦳</span>",
    "tooltip": false
  },
  "custom/upload_speed": {
    "exec": "~/.config/waybar/scripts/uploadspeed",
    "interval": 2,
    "format": " {:>5}MB/s<span font_family='Symbols Nerd Font Mono' font_size='small'>󱦲</span>",
    "tooltip": false
  },
  "custom/wifi_signal_strength": {
    "exec": "~/.config/waybar/scripts/wifi_strength.sh",
    "interval": 15,
    "format": " {:>3}%",
    "tooltip": false
  },
  "disk#main": {
    "inverval": 60,
    "format": "<span font_family='Symbols Nerd Font Mono' font_size='large'>󰋊</span> MAIN: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
    "path": "/",
    "unit": "GB"
  },
  "disk#fast": {
    "inverval": 60,
    "format": "FAST: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
    "path": "/mnt/Fast/",
    "unit": "GB"
  },
  "disk#extra": {
    "inverval": 60,
    "format": "EXTRA: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
    "path": "/mnt/Extra/",
    "unit": "GB"
  },
  "disk#extra2": {
    "inverval": 60,
    "format": "EXTRA2: {specific_used:>5.1f}G/{specific_total:>5.1f}G",
    "path": "/mnt/Extra2/",
    "unit": "GB"
  }
}
